{
  "version": "1.0.0",
  "name": "hyperapp-starter",
  "description": "Hyperapp PWA starter",
  "author": "Alexandre Lotte <dev@alexlotte.ca>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prerender": "npm run build && hyperstatic",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "hyperapp": "^2.0.18",
    "hyperapp-jsx-pragma": "^1.3.0",
    "hyperstatic": "^2.1.1",
    "sanitize.css": "^12.0.1"
  },
  "devDependencies": {
    "postcss-nested": "^5.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3",
    "vite": "^2.1.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
